APP_NAME="Medic App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backend.perawatku.tech

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=info

FORCE_HTTPS=true
SESSION_SECURE_COOKIE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medic_app
DB_USERNAME=medic
DB_PASSWORD=medic

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@perawatku.tech"
MAIL_FROM_NAME="${APP_NAME}"

# Reverb (enable if used in prod)
BROADCAST_CONNECTION=log
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_ALLOWED_ORIGINS=https://backend.perawatku.tech
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_APP_NAME="${APP_NAME}"
